<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<title>A Post with a Video &#8211; GardenCityRubyConf 2014</title>

<meta name="description" content="Custom written post descriptions are the way to go... if you're not lazy.">
<meta name="keywords" content="sample post, video">
<!-- Twitter Card and Open Graph tags -->
<meta name="twitter:title" content="A Post with a Video &#8211; GardenCityRubyConf 2014">
<meta name="twitter:description" content="Custom written post descriptions are the way to go... if you're not lazy.">
<meta name="twitter:creator" content="@gardencityrb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image:src" content="/images/">
<meta property="og:type" content="article">
<meta property="og:title" content="A Post with a Video &#8211; GardenCityRubyConf 2014">
<meta property="og:description" content="Custom written post descriptions are the way to go... if you're not lazy.">
<meta property="og:url" content="/video-post">
<meta property="og:site_name" content="GardenCityRubyConf 2014">

<!-- Webmaster Tools verfication -->




<link rel="canonical" href="/video-post">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="GardenCityRubyConf 2014 Feed">


<!-- Animations -->
<link rel="stylesheet" href="/assets/css/animate.css">
<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/style.css">

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

  </head>
  <body>

    <div id="wrapper" class="clearfix">

      <aside id="sidebar" class="animated fadeInLeft">

        <header id="masthead">

          <div class="bio-pic">
            <a href="">
              <img alt="" src="/images/logo.png" class="avatar avatar-80 photo" width="180">
            </a>
          </div><!--/ bio-pic -->

          <hgroup>
            <!--h1 class="site-title"><a href="" >GardenCityRubyConf 2014</a></h1-->
            <h2 class="site-description">Bangalore's first regional RubyConf</h2>
          </hgroup>

        </header><!-- /#masthead -->

        <nav id="navigation">
            <div class="menu">
  <ul>
    
    <li class="page_item"><a href="/" >About</a></li>
    
    <li class="page_item"><a href="/" >Tickets</a></li>
    
    <li class="page_item"><a href="/" >Schedule</a></li>
    
    <li class="page_item"><a href="/" >Speakers</a></li>
    
    <li class="page_item"><a href="/" >Sponsors</a></li>
    
    <li class="page_item"><a href="http://twitter.com/GardenCityRb" target="_blank">Twitter</a></li>
    
  </ul>
</div>

        </nav><!-- /#navigation -->

      </aside><!-- /#sidebar -->

      <div id="main">

        <article class="post type-post status-publish format-standard sticky hentry clearfix">

          <header>
              <h1 class="entry-title">
                <a href="/video-post">
                  A Post with a Video
                </a>
              </h1><!-- /.entry-title -->

            <div class="post-meta">
              <span class="post-date">
                  June 25, 2013
              </span><!-- /.post-date -->
                
                |
                <span class="comment-link">
                  <a href="#disqus_thread">Comment</a>
                </span>
                
            </div><!-- /.post-meta -->

          </header>

          

          <div class="entry-content clearfix">

            <iframe width="560" height="315" src="http://www.youtube.com/embed/SqYiglufb8Y" frameborder="0"> </iframe>

<p>Video embeds are responsive and scale with the width of the main content block with the help of <a href="http://fitvidsjs.com/">FitVids</a>.</p>

<p>Not sure if this only effects Kramdown or if it’s an issue with Markdown in general. But adding YouTube video embeds causes errors when building your Jekyll site. To fix add a space between the <code>&lt;iframe&gt;</code> tags and remove <code>allowfullscreen</code>. Example below:</p>

<div class="highlight"><pre><code class="html"><span class="nt">&lt;iframe</span> <span class="na">width=</span><span class="s">&quot;560&quot;</span> <span class="na">height=</span><span class="s">&quot;315&quot;</span> <span class="na">src=</span><span class="s">&quot;http://www.youtube.com/embed/PWf4WUoMXwg&quot;</span> <span class="na">frameborder=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span> <span class="nt">&lt;/iframe&gt;</span>
</code></pre></div>


          </div><!-- /.entry-content -->

          <footer class="post-footer">
            
            <span class="tag-links">
              Tagged
              <a href="/tags/#sample post" title="Posts tagged sample post" rel="tag">sample post</a>, <a href="/tags/#video" title="Posts tagged video" rel="tag">video</a>
            </span>
            
          </footer>
        </article>

        <nav id="secondary-nav" class="clearfix" role="pagenavigation">

          
          <div class="nav-previous">
            <span class="meta-nav">←</span> <a href="/readability-feature-post" rel="prev">Post with Large Feature Image and Text</a>
          </div><!-- /.nav-previous -->
          

          
          <div class="nav-next">
            <a href="/welcome-to-jekyll" rel="next">Welcome to Jekyll!</a> <span class="meta-nav">→</span>
          </div><!-- /.nav-next -->
          
        
        </nav>

        <div id="disqus_thread"></div><!-- /#disqus_thread -->

      </div>

    </div><!-- /#wrapper -->

    <footer id="site-footer" role="contentinfo">
      <div id="credit">
</div><!-- /#credit -->

    </footer><!-- /#site-footer -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/assets/js/vendor/jquery.fitvids.min.js"></script>
<script src="/assets/js/theme.min.js"></script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'gardencityruby'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </body>
</html>
